<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Notification</title>
    <style>
        #container{
            margin: 4rem auto;
            align-items: center;
            text-align: center;
        }
      button {
        position: relative;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 24px;
      }
      button::before {
        content: attr(data-count);
        position: absolute;
        top: -0.75em;
        right: -0.75em;
        width: 1.5em;
        height: 1.5em;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        background-color: red;
        color: #fff;
      }
    </style>
  </head>
  <body>
      <div id="container">
    <button data-count="86">Button</button>
</div>
    <script>
      let dataCount = document.querySelector("[data-count]");
      console.log(dataCount);
    
    </script>
  </body>
</html>
